<html>
  <head>
  	<title>Coconut</title>
    <style>

      body {
        color: black;
        font-family: Verdana,Arial,sans-serif;
        font-size: 1.1em;
      }

      a {
        color: black;
      }

      div#menu {
        margin-bottom: 20px;
      }

      label{
        display: block;
      }


      table.results{
        border-color: #600;
        border-width: 0 0 1px 1px;
        border-style: solid;
      }

      table.results td{
        border-color: #600;
        border-width: 1px 1px 0 0;
        border-style: solid;
        margin: 0;
        padding: 4px;
        background-color: #CCC;
      }
      
    </style>
  </head>
  <body>
    <div id="menu">
      <a href='#select'>Select</a>
      <a href='#design'>Design</a>
    </div>
    <div id="content">
    </div>
  </body>
  <!-- TODO for deployment - combine & minify all of this -->
  <script type="text/javascript" src="js-libraries/jquery-1.6.2.js"></script>
  <script type="text/javascript" src="js-libraries/jquery-ui-1.8.15.custom.min.js"></script>

  <script type="text/javascript" src="js-libraries/underscore-min.js"></script>
  <script type="text/javascript" src="js-libraries/backbone.js"></script>
  <script type="text/javascript" src="js-libraries/jquery.couch.js"></script>
  <script type="text/javascript" src="js-libraries/backbone-couchdb.js"></script>

	<!-- Templating library -->
	<script type="text/javascript" src="js-libraries/handlebars.js"></script>
	<!-- These are used to get form contents into a well structured javascript object -->
	<script type="text/javascript" src="js-libraries/form2object.js"></script>
	<script type="text/javascript" src="js-libraries/jquery.toObject.js"></script>
	<!-- String munging library -->
	<script type="text/javascript" src="js-libraries/inflection.js"></script>
	<!-- Render Zcore form elements -->
	<script type="text/javascript" src="js-libraries/jquery.dateFormat-1.0.js"></script>
	<script type="text/javascript" src="js-libraries/d3.js"></script>
	<script type="text/javascript" src="js-libraries/d3.chart.js"></script>
	<script type="text/javascript" src="js-libraries/table2CSV.js"></script>
	<script type="text/javascript" src="js-libraries/jquery.tablesorter.min.js"></script>
  <link href="css/tablesorter.css" type="text/css" rel="stylesheet" />
	
	<!-- The app itself - note that if new models/views are added they need to be added here-->
	<script type="text/javascript" src="app/config.js"></script>
	<script type="text/javascript" src="app/models/Form.js"></script>
	<script type="text/javascript" src="app/models/FormCollection.js"></script>
	<script type="text/javascript" src="app/views/FormCollectView.js"></script>
	<script type="text/javascript" src="app/views/FormSelectView.js"></script>
	<script type="text/javascript" src="app/models/Result.js"></script>
	<script type="text/javascript" src="app/models/ResultCollection.js"></script>
	<script type="text/javascript" src="app/views/ResultView.js"></script>
	<script type="text/javascript" src="app/views/DesignView.js"></script>
	<script type="text/javascript" src="app/app.js"></script>
</html>

